.ad-box,.panelBox{
    min-height: calc(100% - 15px);
    // 搜索栏样式
    .top,.searchBox{
        padding-left: 20px;
        
        background-color: #ffffff !important;
        min-height: 100px;
        // display: flex;
        align-items: center;
        .demo-ruleForm {
            width: 100%;
            .el-input,.el-option {
                width: 250px;
            }
        }
        .el-form { padding-top: 10px !important; }
        .el-form-item {
            margin-bottom: 0px !important;
            margin-bottom: 10px !important;
        }
    }
    // 表格样式
    .table-box{
        margin-top: 10px;
        background-color: #fff;
        padding: 20px;
        position: relative;
        .moreText {
          max-height: 70px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        // 返回按钮
        .backImg {
          cursor: pointer;
          background: url('../images/back.png') no-repeat;
          background-size: 44px 44px;
          width: 44px;
          height: 44px;
          position: absolute;
          top: 0;
          right: 0;
        }
        //表格按钮 右侧
        .table-Button-right {
          display: block;
          float: right;
          .el-button {
            // box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
          }
        }
    }
    // 弹出层样式
    .tableDialogForm {
        width: 80%;
        min-width: 450px;
        margin: 0 auto;
        .imageCon {
            width: 120px;
            height: 120px;
            border: 1px dashed #c0ccda;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            .imageCon_icon {
              font-size: 28px;
              color: #8c939d;
              width: 120px;
              height: 120px;
              line-height: 120px;
              text-align: center;
            }
        }
        .footer .el-button{
          width: 120px;
          margin-left: 10px;
        }
      }
    .carousel-index{
      z-index: 5000;
    }
}